<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cennik basen</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
</head>
<body>

	<h1>Cennik basen:</h1></br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#9ABAD9;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.footer {font-weight:bold;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-1wig">Typ Biletu</th>
    <th class="tg-1wig"></th>
    <th class="tg-1wig">Cena</th>
    <th class="tg-1wig">Uwagi</th>
  </tr>
  <tr>
    <td class="tg-0lax">normalny<br></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">13 zł/h</td>
    <td class="tg-0lax">13 zł za pierwszą godzinę, każda następna minuta 0,21 zł</td>
  </tr>
  <tr>
    <td class="tg-0lax">ulgowy*<br></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">11 zł/h</td>
    <td class="tg-0lax">11 zł za pierwszą godzinę, każda następna minuta 0,18 zł</td>
  </tr>
  <tr>
    <td class="tg-0lax">seniora* 60+</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">9 zł/h</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">KKR 3+, KKN*</td>
    <td class="tg-0lax">normalny / ulgowy</td>
    <td class="tg-0lax">6/5 zł/h</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">rodzinny (2+1)<br></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">rodzinny (2+2)</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">kolejne dziecko</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Grota solna</td>
    <td class="tg-0lax">normalny / ulgowy</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="font-weight:bold">KARNETY:</span></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">do wykorzystania 80 zł</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">70 zł</td>
    <td class="tg-0lax">plus opłata za kartę 20 zł</td>
  </tr>
  <tr>
    <td class="tg-0lax">do wykorzystania 115 zł</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">100 zł</td>
    <td class="tg-0lax">plus opłata za kartę 20 zł</td>
  </tr>
  <tr>
    <td class="tg-0lax">do wykorzystania 160 zł</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">140 zł</td>
    <td class="tg-0lax">plus opłata za kartę 20 zł</td>
  </tr>
</table>
</br>Ceny zawierają 8% podatek VAT
</br>*Bilet ulgowy przysługuje: uczniom, studentom do 26 lat, rencistom, emerytom, osobom niepełnosprawnym</br>
(za każdorazowym okazaniem legitymacji uprawniającej do zniżki).</br>
Opiekum osoby niepełnosprawnej - wstęp wolny.</br>

</body>
</html>
